<a href="https://colab.research.google.com/github/AxelThorAsp/REI202G/blob/main/Verkefni_2_inng_a%C3%B0_gagnav%C3%ADsindum.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [41]:
import numpy as np
import pandas as pd
import io

#Höfundur: Axel Thor Aspelund

In [42]:
puls = pd.read_csv('http://edbook.hi.is/gogn/pulsAll.csv', sep=';')

#Hluti 1

#Skoðum gögnin

In [43]:
puls.columns

Index(['namskeid', 'kronukast', 'haed', 'thyngd', 'aldur', 'kyn', 'reykir',
       'drekkur', 'likamsraekt', 'fyrriPuls', 'seinniPuls', 'inngrip',
       'dagsetning'],
      dtype='object')

In [44]:
puls.head()

,namskeid,kronukast,haed,thyngd,aldur,kyn,reykir,drekkur,likamsraekt,fyrriPuls,seinniPuls,inngrip,dagsetning
0,STAE209,landvaettir,161.0,60.0,23,1,nei,nei,3.5,83.0,84.0,sat_kyrr,7.1.2013
1,LAN203,thorskur,185.0,115.0,52,2,NaN,ja,0.0,80.0,103.0,hljop,7.1.2013
2,LAN203,landvaettir,167.0,NaN,22,1,nei,ja,2.0,43.0,52.0,sat_kyrr,7.1.2013
3,STAE209,thorskur,174.0,67.0,21,1,nei,ja,1.0,76.0,105.0,hljop,7.1.2013
4,STAE209,thorskur,163.0,57.0,20,1,nei,ja,5.0,71.0,68.0,sat_kyrr,7.1.2013

#Finnið alla nemendur í landfræði sem fengu þorsk í krónukastinu eða reykja

In [45]:
landafraedi_og_sigo_eda_thorskur = puls.loc[(puls.namskeid == 'LAN203') & ((puls.kronukast == 'thorskur') | (puls.reykir == 'já'))]

landafraedi_og_sigo_eda_thorskur

,namskeid,kronukast,haed,thyngd,aldur,kyn,reykir,drekkur,likamsraekt,fyrriPuls,seinniPuls,inngrip,dagsetning
1,LAN203,thorskur,185.0,115.0,52,2,NaN,ja,0.0,80.0,103.0,hljop,7.1.2013
10,LAN203,thorskur,189.0,81.0,22,2,nei,ja,0.0,60.0,80.0,hljop,7.1.2013
19,LAN203,thorskur,182.0,88.0,24,2,nei,ja,6.0,50.0,50.0,sat_kyrr,7.1.2013
36,LAN203,thorskur,165.0,54.0,28,1,nei,ja,3.0,114.0,123.0,hljop,7.1.2013
37,LAN203,thorskur,180.0,81.0,25,2,nei,nei,6.0,50.0,50.0,sat_kyrr,7.1.2013
...,...,...,...,...,...,...,...,...,...,...,...,...,...
436,LAN203,thorskur,191.0,121.0,50,2,nei,ja,5.0,90.0,115.0,hljop,5.1.2015
450,LAN203,thorskur,175.0,65.0,21,1,nei,ja,6.0,70.0,97.0,hljop,5.1.2015
466,LAN203,thorskur,183.0,95.0,35,2,nei,ja,6.0,NaN,NaN,hljop,5.1.2015
469,LAN203,thorskur,184.0,65.0,33,1,nei,ja,2.0,60.0,134.0,hljop,5.1.2015
470,LAN203,thorskur,170.0,78.0,28,1,nei,ja,3.0,90.0,132.0,hljop,5.1.2015

#Finnið þá nemendur þar sem púlsinn jókst um 10 bpm eða meir eftir að hafa hlaupið

In [46]:
hljop = puls.loc[puls.inngrip  == 'hljop']
ekki_i_standi = hljop.loc[(hljop.seinniPuls - hljop.fyrriPuls) >= 10]
ekki_i_standi

,namskeid,kronukast,haed,thyngd,aldur,kyn,reykir,drekkur,likamsraekt,fyrriPuls,seinniPuls,inngrip,dagsetning
1,LAN203,thorskur,185.0,115.0,52,2,NaN,ja,0.0,80.0,103.0,hljop,7.1.2013
3,STAE209,thorskur,174.0,67.0,21,1,nei,ja,1.0,76.0,105.0,hljop,7.1.2013
8,STAE209,thorskur,176.0,68.0,20,1,nei,ja,10.0,73.0,90.0,hljop,7.1.2013
9,LAN203,landvaettir,176.0,82.0,70,2,nei,ja,14.0,65.0,78.0,hljop,7.1.2013
10,LAN203,thorskur,189.0,81.0,22,2,nei,ja,0.0,60.0,80.0,hljop,7.1.2013
...,...,...,...,...,...,...,...,...,...,...,...,...,...
451,STAE209,thorskur,185.0,78.0,19,2,nei,nei,3.0,100.0,132.0,hljop,5.1.2015
456,STAE209,thorskur,186.0,90.0,24,2,nei,ja,5.0,62.0,83.0,hljop,5.1.2015
468,STAE209,landvaettir,152.0,47.0,20,1,nei,nei,2.0,80.0,95.0,hljop,5.1.2015
469,LAN203,thorskur,184.0,65.0,33,1,nei,ja,2.0,60.0,134.0,hljop,5.1.2015
470,LAN203,thorskur,170.0,78.0,28,1,nei,ja,3.0,90.0,132.0,hljop,5.1.2015

In [47]:
pd.DatetimeIndex(puls['dagsetning']).year

Int64Index([2013, 2013, 2013, 2013, 2013, 2013, 2013, 2013, 2013, 2013,
            ...
            2015, 2015, 2015, 2015, 2015, 2015, 2015, 2015, 2015, 2015],
           dtype='int64', name='dagsetning', length=471)

#Finnið meðalhæð nemenda eftir námskeiði og hvaða ár þeir tóku námskeiðið

In [48]:
puls.assign(ar = pd.DatetimeIndex(puls['dagsetning']).year).groupby(['namskeid','ar']).haed.mean()

namskeid  ar
LAN203    2013    174.377358
          2014    170.914062
          2015    174.618182
STAE209   2013    173.670213
          2014    172.677273
          2015    173.670213
Name: haed, dtype: float64

#Hver er meðalaukning á púls hjá þeim sem hlupu eftir því hvort þeir stunda líkamsrækt í 0, 0-5, 5+ tíma á viku?

In [49]:
hljop.assign(aukning = hljop.seinniPuls - hljop.fyrriPuls)

,namskeid,kronukast,haed,thyngd,aldur,kyn,reykir,drekkur,likamsraekt,fyrriPuls,seinniPuls,inngrip,dagsetning,aukning
1,LAN203,thorskur,185.0,115.0,52,2,NaN,ja,0.0,80.0,103.0,hljop,7.1.2013,23.0
3,STAE209,thorskur,174.0,67.0,21,1,nei,ja,1.0,76.0,105.0,hljop,7.1.2013,29.0
8,STAE209,thorskur,176.0,68.0,20,1,nei,ja,10.0,73.0,90.0,hljop,7.1.2013,17.0
9,LAN203,landvaettir,176.0,82.0,70,2,nei,ja,14.0,65.0,78.0,hljop,7.1.2013,13.0
10,LAN203,thorskur,189.0,81.0,22,2,nei,ja,0.0,60.0,80.0,hljop,7.1.2013,20.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
456,STAE209,thorskur,186.0,90.0,24,2,nei,ja,5.0,62.0,83.0,hljop,5.1.2015,21.0
466,LAN203,thorskur,183.0,95.0,35,2,nei,ja,6.0,NaN,NaN,hljop,5.1.2015,NaN
468,STAE209,landvaettir,152.0,47.0,20,1,nei,nei,2.0,80.0,95.0,hljop,5.1.2015,15.0
469,LAN203,thorskur,184.0,65.0,33,1,nei,ja,2.0,60.0,134.0,hljop,5.1.2015,74.0
470,LAN203,thorskur,170.0,78.0,28,1,nei,ja,3.0,90.0,132.0,hljop,5.1.2015,42.0

In [50]:
bins = pd.IntervalIndex.from_tuples([(np.NINF,0), (0, 5), (5, np.Inf)])
aefingar = (
            hljop
            .assign(aefing = pd.cut(hljop.likamsraekt, bins = bins))
            .assign(aukning = hljop.seinniPuls - hljop.fyrriPuls)
            .groupby('aefing')
            .aukning
            .mean()
            )

aefingar

aefing
(-inf, 0.0]    34.615385
(0.0, 5.0]     26.600000
(5.0, inf]     19.627451
Name: aukning, dtype: float64

#Hluti 2

In [51]:
!pip install gapminder

Looking in indexes: https://pypi.org/simple, https://us-python.pkg.dev/colab-wheels/public/simple/
Requirement already satisfied: gapminder in /usr/local/lib/python3.8/dist-packages (0.1)
Requirement already satisfied: pandas in /usr/local/lib/python3.8/dist-packages (from gapminder) (1.3.5)
Requirement already satisfied: python-dateutil>=2.7.3 in /usr/local/lib/python3.8/dist-packages (from pandas->gapminder) (2.8.2)
Requirement already satisfied: numpy>=1.17.3 in /usr/local/lib/python3.8/dist-packages (from pandas->gapminder) (1.21.6)
Requirement already satisfied: pytz>=2017.3 in /usr/local/lib/python3.8/dist-packages (from pandas->gapminder) (2022.7.1)
Requirement already satisfied: six>=1.5 in /usr/local/lib/python3.8/dist-packages (from python-dateutil>=2.7.3->pandas->gapminder) (1.15.0)

In [52]:
from gapminder import gapminder
gapminder

          country continent  year  lifeExp       pop   gdpPercap
0     Afghanistan      Asia  1952   28.801   8425333  779.445314
1     Afghanistan      Asia  1957   30.332   9240934  820.853030
2     Afghanistan      Asia  1962   31.997  10267083  853.100710
3     Afghanistan      Asia  1967   34.020  11537966  836.197138
4     Afghanistan      Asia  1972   36.088  13079460  739.981106
...           ...       ...   ...      ...       ...         ...
1699     Zimbabwe    Africa  1987   62.351   9216418  706.157306
1700     Zimbabwe    Africa  1992   60.377  10704340  693.420786
1701     Zimbabwe    Africa  1997   46.809  11404948  792.449960
1702     Zimbabwe    Africa  2002   39.989  11926563  672.038623
1703     Zimbabwe    Africa  2007   43.487  12311143  469.709298

[1704 rows x 6 columns]

#Finnið hvenær Ísland var með hæstu lífslíkur.

In [53]:
df = gapminder

iceland = df.loc[(df.country == 'Iceland')]

iceland.loc[iceland['lifeExp'].idxmax()]['year']

2007

#Finnið verga landsþjóðarframleiðslu (GDP) árið 1972 fyrir hvert land

In [54]:
df.assign(GDP = df['pop'] * df['gdpPercap']).loc[df.year == 1972][['country', 'GDP', 'year']]

                 country           GDP  year
4            Afghanistan  9.678553e+09  1972
16               Albania  7.500110e+09  1972
28               Algeria  6.173941e+10  1972
40                Angola  3.226426e+10  1972
52             Argentina  2.339966e+11  1972
...                  ...           ...   ...
1648             Vietnam  3.123626e+10  1972
1660  West Bank and Gaza  3.414075e+09  1972
1672         Yemen, Rep.  9.370298e+09  1972
1684              Zambia  7.992265e+09  1972
1696            Zimbabwe  4.685170e+09  1972

[142 rows x 3 columns]

#Finnið fyrir hvert ár það land sem hefur hæstar lífslíkur í hverri heimsálfu

In [55]:
grouped = df.groupby(['year', 'continent'])


# select
country_life = df[['year','continent','country','lifeExp']]

# index fyrir maxið
result = grouped['lifeExp'].idxmax()
result = country_life.iloc[result].set_index(['year','continent'])
result

                    country  lifeExp
year continent
1952 Africa         Reunion   52.724
     Americas        Canada   68.750
     Asia            Israel   65.390
     Europe          Norway   72.670
     Oceania    New Zealand   69.390
1957 Africa       Mauritius   58.089
     Americas        Canada   69.960
     Asia            Israel   67.840
     Europe         Iceland   73.470
     Oceania      Australia   70.330
1962 Africa       Mauritius   60.246
     Americas        Canada   71.300
     Asia            Israel   69.390
     Europe         Iceland   73.680
     Oceania    New Zealand   71.240
1967 Africa       Mauritius   61.557
     Americas        Canada   72.130
     Asia             Japan   71.430
     Europe          Sweden   74.160
     Oceania    New Zealand   71.520
1972 Africa         Reunion   64.274
     Americas        Canada   72.880
     Asia             Japan   73.420
     Europe          Sweden   74.720
     Oceania      Australia   71.930
1977 Africa         Reunion   67.064
     Americas        Canada   74.210
     Asia             Japan   75.380
     Europe         Iceland   76.110
     Oceania      Australia   73.490
1982 Africa         Reunion   69.885
     Americas        Canada   75.760
     Asia             Japan   77.110
     Europe         Iceland   76.990
     Oceania      Australia   74.740
1987 Africa         Reunion   71.913
     Americas        Canada   76.860
     Asia             Japan   78.670
     Europe     Switzerland   77.410
     Oceania      Australia   76.320
1992 Africa         Reunion   73.615
     Americas        Canada   77.950
     Asia             Japan   79.360
     Europe         Iceland   78.770
     Oceania      Australia   77.560
1997 Africa         Reunion   74.772
     Americas        Canada   78.610
     Asia             Japan   80.690
     Europe          Sweden   79.390
     Oceania      Australia   78.830
2002 Africa         Reunion   75.744
     Americas        Canada   79.770
     Asia             Japan   82.000
     Europe     Switzerland   80.620
     Oceania      Australia   80.370
2007 Africa         Reunion   76.442
     Americas        Canada   80.653
     Asia             Japan   82.603
     Europe         Iceland   81.757
     Oceania      Australia   81.235

#Finnið fyrir hvert land fyrsta árið þar sem lífslíkur aukast ekki um 1% á milli fimm ára. Skilið NaN ef ekkert slíkt ár er til.

In [56]:
diff = df['year']
ok = df.loc[df.year < 2010]
ok

          country continent  year  lifeExp       pop   gdpPercap
0     Afghanistan      Asia  1952   28.801   8425333  779.445314
1     Afghanistan      Asia  1957   30.332   9240934  820.853030
2     Afghanistan      Asia  1962   31.997  10267083  853.100710
3     Afghanistan      Asia  1967   34.020  11537966  836.197138
4     Afghanistan      Asia  1972   36.088  13079460  739.981106
...           ...       ...   ...      ...       ...         ...
1699     Zimbabwe    Africa  1987   62.351   9216418  706.157306
1700     Zimbabwe    Africa  1992   60.377  10704340  693.420786
1701     Zimbabwe    Africa  1997   46.809  11404948  792.449960
1702     Zimbabwe    Africa  2002   39.989  11926563  672.038623
1703     Zimbabwe    Africa  2007   43.487  12311143  469.709298

[1704 rows x 6 columns]

In [57]:
grouped = df.groupby('country')

result = []

for n, g in grouped:

    # prósentubreyting
    diff = g['lifeExp'].diff(periods=5) / g['lifeExp'].shift(5)

    try:
        first_year = g.loc[diff < 0.01, 'year'].iloc[0]
        
    # ef ekkert slíkt ár er til
    except IndexError as e:
        first_year = np.nan
    # minus fimm til að fá hvenær óhamingjan byrjaði
    result.append((n, first_year - 5))

fimm_ar_af_ohamingju = pd.DataFrame(result, columns = ['country', 'year'])
fimm_ar_af_ohamingju

                country    year
0           Afghanistan     NaN
1               Albania     NaN
2               Algeria     NaN
3                Angola     NaN
4             Argentina     NaN
..                  ...     ...
137             Vietnam     NaN
138  West Bank and Gaza     NaN
139         Yemen, Rep.     NaN
140              Zambia  1987.0
141            Zimbabwe  1992.0

[142 rows x 2 columns]

In [58]:
no_nan = fimm_ar_af_ohamingju.dropna()
no_nan

                      country    year
13                   Botswana  1992.0
15                   Bulgaria  1992.0
18                   Cambodia  1972.0
19                   Cameroon  2002.0
21   Central African Republic  1997.0
27           Congo, Dem. Rep.  1992.0
28                Congo, Rep.  1992.0
30              Cote d'Ivoire  1992.0
45                      Gabon  2002.0
56                    Hungary  1987.0
61                       Iraq  1997.0
68                      Kenya  1997.0
69           Korea, Dem. Rep.  1997.0
73                    Lesotho  1997.0
74                    Liberia  1987.0
84                 Montenegro  2002.0
86                 Mozambique  2002.0
88                    Namibia  1997.0
106                   Romania  1992.0
107                    Rwanda  1987.0
114           Slovak Republic  1987.0
117              South Africa  1997.0
121                 Swaziland  1997.0
126                  Tanzania  1997.0
129       Trinidad and Tobago  1997.0
132                    Uganda  1992.0
140                    Zambia  1987.0
141                  Zimbabwe  1992.0

#Hluti 3

#Finnið meðalfermetraverð á höfuðborgarsvæðinu fyrir fjölbýli á bilinu 60-120m2

In [59]:
import pandas as pd 
import numpy as np 

df = pd.read_csv("https://objectstorage.eu-frankfurt-1.oraclecloud.com/n/frs3o1zldvgn/b/public_data_for_download/o/kaupskra.csv", low_memory= False)

df['tegund'].unique()

array(['Atvinnuhúsnæði', 'Fjölbýli      ', 'Einbýli       ',
       'Sérbýli       ', 'Annað         ', 'Bílskúr/skúr  ',
       'Sumarhús      '], dtype=object)

In [60]:
# taka í burtu þetta fáránlega whitespace
df = df.apply(lambda x: x.str.strip() if x.dtype == "object" else x)
df

,faerslunumer,emnr,skjalanumer,fastnum,heimilisfang,postnr,heinum,svfn,sveitarfelag,utgdag,...,kaupverd,fasteignamat,byggar,fepilog,einflm,lod_flm,lod_flmein,tegund,fullbuid,onothaefur_samningur
0,569113,437,S-003590/2012,2064400,Nýbýlavegur 12,200.0,1022800,1000,Kópavogsbær,2012-07-30 00:00:00.000,...,87000,70850,1985,010101,780.4,1105.0,m²,Atvinnuhúsnæði,1,0
1,558760,436,X-000916/2011,2074439,Drangahraun 10,220.0,1118718,1400,Hafnarfjarðarkaupstaður,2011-02-28 00:00:00.000,...,36000,40790,1983,010102,400.0,3000.0,m²,Atvinnuhúsnæði,1,0
2,566833,411,S-003191/2012,2264635,Dugguvogur 49,104.0,1003941,0,Reykjavíkurborg,2012-04-16 00:00:00.000,...,31000,4679,1962,010301,310.2,565.0,m²,Atvinnuhúsnæði,1,1
3,566833,411,S-003191/2012,2264636,Dugguvogur 49,104.0,1003941,0,Reykjavíkurborg,2012-04-16 00:00:00.000,...,31000,5516,1962,010302,310.2,565.0,m²,Atvinnuhúsnæði,1,1
4,628860,441,E-002286/2018,2264633,Dugguvogur 49,104.0,1003941,0,Reykjavíkurborg,2018-02-20 00:00:00.000,...,23500,13200,1962,010201,71.4,565.0,m²,Atvinnuhúsnæði,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
174541,593730,445,A-002449/2015,2352212,Hamratún 10,600.0,1140629,6000,Akureyrarbær,2015-05-13 00:00:00.000,...,28700,10900,2015,020201,97.4,3625.2,m²,Fjölbýli,1,0
174542,695843,445,A-007647/2022,2352212,Hamratún 10,600.0,1140629,6000,Akureyrarbær,2022-12-23 00:00:00.000,...,56700,39500,2015,020201,97.4,3625.2,m²,Fjölbýli,1,0
174543,639254,445,A-008232/2018,2352212,Hamratún 10,600.0,1140629,6000,Akureyrarbær,2018-12-10 00:00:00.000,...,40800,31550,2015,020201,97.4,3625.2,m²,Fjölbýli,1,0
174544,595753,445,A-004098/2015,2352211,Hamratún 10,600.0,1140629,6000,Akureyrarbær,2015-07-16 00:00:00.000,...,28200,24500,2015,020102,97.4,3625.2,m²,Fjölbýli,1,0
174545,593899,445,A-002705/2015,2352210,Hamratún 10,600.0,1140629,6000,Akureyrarbær,2015-05-27 00:00:00.000,...,28200,10900,2015,020101,97.4,3625.2,m²,Fjölbýli,1,0

In [61]:
# höfuðborgarsvæðið

hbs = [ 276,271,270,225,222,221,220,212,210,206,203,
       202,201,200,172,170,162,161,155,150,132,130,
       129,128,127,125,124,123,121,116,113,112,111,
       110,109,108,107,105,104,103,102,101
    ]

In [62]:
# Skoða gögnin
df[df.heimilisfang == 'Grenimelur 1']

,faerslunumer,emnr,skjalanumer,fastnum,heimilisfang,postnr,heinum,svfn,sveitarfelag,utgdag,...,kaupverd,fasteignamat,byggar,fepilog,einflm,lod_flm,lod_flmein,tegund,fullbuid,onothaefur_samningur
22879,527790,411,R-000619/2007,2027467,Grenimelur 1,107.0,1006668,0,Reykjavíkurborg,2007-01-18 00:00:00.000,...,27100,23200,1947,010001,125.7,866.4,m²,Fjölbýli,1,0
22880,555044,411,U-003589/2010,2027469,Grenimelur 1,107.0,1006668,0,Reykjavíkurborg,2010-06-11 00:00:00.000,...,56000,45250,1947,010201,259.3,866.4,m²,Fjölbýli,1,0
22881,659876,441,D-006531/2020,2027469,Grenimelur 1,107.0,1006668,0,Reykjavíkurborg,2020-08-10 00:00:00.000,...,124000,87100,1947,010201,259.3,866.4,m²,Fjölbýli,1,0
22882,610115,441,B-008394/2016,2027469,Grenimelur 1,107.0,1006668,0,Reykjavíkurborg,2016-08-09 00:00:00.000,...,94000,68250,1947,010201,259.3,866.4,m²,Fjölbýli,1,0

In [63]:
# eignir á höfuðborgarsvæðinu
hbs = df[df['postnr'].isin(hbs)]

In [64]:
# fjölbýli
hbs_fjolbyli = hbs[hbs['tegund'] == 'Fjölbýli']

In [65]:
# á milli 60 og 120 fmetrar
hbs_fjolbyli_60_120 = hbs_fjolbyli[hbs_fjolbyli['einflm'].between(60,120)]

In [66]:
svar = (hbs_fjolbyli_60_120.
        assign(verd_per_fermetra = hbs_fjolbyli_60_120.kaupverd / hbs_fjolbyli_60_120.einflm)
        ['verd_per_fermetra'].
        mean()
        )
svar

386.1165522210706

#Reiknið miðgildisfermetraverð fyrir fjölbýli og sérbýli árið 2021 fyrir hvert póstnúmer og birtið í töflu

In [67]:
fjolbyli_eda_serbyli = df[(df.tegund == 'Fjölbýli') | (df.tegund == 'Sérbýli')]

fjolbyli_eda_serbyli_2021 = fjolbyli_eda_serbyli[fjolbyli_eda_serbyli.utgdag.str.match("2021")]
fjolbyli_eda_serbyli_2021

,faerslunumer,emnr,skjalanumer,fastnum,heimilisfang,postnr,heinum,svfn,sveitarfelag,utgdag,...,kaupverd,fasteignamat,byggar,fepilog,einflm,lod_flm,lod_flmein,tegund,fullbuid,onothaefur_samningur
15,676099,441,C-011897/2021,2019517,Engjateigur 17-19,105.0,1004483,0,Reykjavíkurborg,2021-07-20 00:00:00.000,...,52500,50750,1992,010208,109.9,5702.0,m²,Fjölbýli,1,0
78,667229,441,I-001052/2021,2028616,Fálkagata 16,107.0,1138637,0,Reykjavíkurborg,2021-01-19 00:00:00.000,...,37300,40450,1969,010301,63.5,653.0,m²,Fjölbýli,1,0
88,675403,441,A-006559/2021,2227212,Fífulind 13,201.0,1089491,1000,Kópavogsbær,2021-07-02 00:00:00.000,...,49000,42450,1997,030302,91.6,5421.0,m²,Fjölbýli,1,0
150,670970,441,C-006257/2021,2041989,Frostafold 12,112.0,1123972,0,Reykjavíkurborg,2021-03-26 00:00:00.000,...,50100,39900,1987,010102,105.5,2440.0,m²,Fjölbýli,1,0
160,670132,448,C-001614/2021,2095882,Gauksstaðir,250.0,1108694,2510,Suðurnesjabær,2021-03-25 00:00:00.000,...,36400,30050,1943,010101,118.4,6573.0,m²,Fjölbýli,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
174509,667263,441,C-001528/2021,2508521,Nýbýlavegur 10B,200.0,1203453,1000,Kópavogsbær,2021-01-21 00:00:00.000,...,235800,25900,2020,010506,351.7,3426.0,m²,Fjölbýli,0,1
174510,667263,441,C-001528/2021,2508513,Nýbýlavegur 10B,200.0,1203453,1000,Kópavogsbær,2021-01-21 00:00:00.000,...,235800,30250,2020,010409,351.7,3426.0,m²,Fjölbýli,0,1
174511,667263,441,C-001528/2021,2508502,Nýbýlavegur 10B,200.0,1203453,1000,Kópavogsbær,2021-01-21 00:00:00.000,...,235800,29600,2020,010309,351.7,3426.0,m²,Fjölbýli,0,1
174512,667127,441,I-000921/2021,2508499,Nýbýlavegur 10B,200.0,1203453,1000,Kópavogsbær,2021-01-15 00:00:00.000,...,40400,28000,2020,010306,61.7,3426.0,m²,Fjölbýli,1,0
174524,669612,445,A-001843/2021,2506607,Reynihlíð 14D,604.0,1203731,6515,Hörgársveit,2021-03-04 00:00:00.000,...,35800,4010,,010104,76.3,1835.0,m²,Sérbýli,1,0

In [68]:
fjolbyli_eda_serbyli_2021.groupby(["postnr","tegund"])[["einflm"]].median()

                 einflm
postnr tegund
101.0  Fjölbýli   83.40
       Sérbýli   129.95
102.0  Fjölbýli   99.80
       Sérbýli   174.50
103.0  Fjölbýli   93.70
...                 ...
870.0  Fjölbýli   87.20
       Sérbýli    86.90
880.0  Sérbýli    91.80
900.0  Fjölbýli   91.70
       Sérbýli   150.00

[187 rows x 1 columns]

#Finnið hve oft að meðaltali hver eign í 107 hefur verið seld á tímabilinu

In [69]:
# eignir í 107

_107 = df[df.postnr == 107]
_107

,faerslunumer,emnr,skjalanumer,fastnum,heimilisfang,postnr,heinum,svfn,sveitarfelag,utgdag,...,kaupverd,fasteignamat,byggar,fepilog,einflm,lod_flm,lod_flmein,tegund,fullbuid,onothaefur_samningur
72,579101,411,R-003067/2013,2028614,Fálkagata 14,107.0,1138636,0,Reykjavíkurborg,2013-10-08 00:00:00.000,...,20000,17750,1969,010203,61.1,653.0,m²,Fjölbýli,1,0
73,586014,411,U-005374/2014,2028615,Fálkagata 14,107.0,1138636,0,Reykjavíkurborg,2014-07-03 00:00:00.000,...,26000,22300,1969,010204,75.8,653.0,m²,Fjölbýli,1,0
74,616050,441,B-001372/2017,2028618,Fálkagata 14,107.0,1138636,0,Reykjavíkurborg,2017-01-11 00:00:00.000,...,31900,27350,1969,010303,60.4,653.0,m²,Fjölbýli,1,0
75,569380,411,U-005837/2012,2028616,Fálkagata 16,107.0,1138637,0,Reykjavíkurborg,2012-08-13 00:00:00.000,...,19500,16650,1969,010301,63.5,653.0,m²,Fjölbýli,1,0
76,573311,411,T-001000/2013,2028610,Fálkagata 16,107.0,1138637,0,Reykjavíkurborg,2013-02-05 00:00:00.000,...,22100,18550,1969,010101,66.3,653.0,m²,Fjölbýli,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
172753,612639,441,C-012068/2016,2353015,Grandavegur 42G,107.0,1142985,0,Reykjavíkurborg,2016-09-16 00:00:00.000,...,40500,16550,2016,060103,86.6,8459.0,m²,Fjölbýli,1,0
172754,612585,441,B-012780/2016,2353026,Grandavegur 42G,107.0,1142985,0,Reykjavíkurborg,2016-09-08 00:00:00.000,...,39900,15750,2016,060402,79.5,8459.0,m²,Fjölbýli,1,0
172755,612504,441,C-011766/2016,2353024,Grandavegur 42G,107.0,1142985,0,Reykjavíkurborg,2016-10-06 00:00:00.000,...,42300,17350,2016,060304,93.5,8459.0,m²,Fjölbýli,1,0
172756,612477,441,A-010881/2016,2353018,Grandavegur 42G,107.0,1142985,0,Reykjavíkurborg,2016-09-22 00:00:00.000,...,37500,15500,2016,060202,79.4,8459.0,m²,Fjölbýli,1,0
172757,612475,441,A-010879/2016,2353019,Grandavegur 42G,107.0,1142985,0,Reykjavíkurborg,2016-09-15 00:00:00.000,...,48500,18750,2016,060203,103.5,8459.0,m²,Fjölbýli,1,0

In [70]:
# hve oft hver eign var seld
_107.groupby("fastnum").size()

fastnum
2023584    1
2023586    1
2023587    1
2023589    1
2023590    1
          ..
2502375    1
2502378    1
2502385    1
2502388    1
2502395    1
Length: 2572, dtype: int64

In [71]:
# meðal
_107.groupby("fastnum").size().mean()

1.7468895800933126